# 1005-SSM-01

./: .gitignore  pom.xml
src/main/java/com/ssm/controller/: MainController.java
src/main/java/com/ssm/domain/: Student.java  StudentParamter.java
src/main/java/com/ssm/mapper/: StudentDao.java
src/main/java/com/ssm/service/: StudentService.java
src/main/java/com/ssm/service/impl/: StudentServiceImpl.java
src/main/java/com/ssm/shiro/: CustomException.java  CustomRealm.java
src/main/java/com/ssm/test/: StudentTest.java
src/main/java/com/ssm/util/: BaseResult.java
src/main/resources/: db.properties  log4j.properties  spring-mybatis.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/mapper/: Student.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  login.jsp  refuse.jsp  success.jsp
